<!DOCTYPE html>
<html>
<head>
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="images">
    <div id="imageBox">
        <img id="image">
        <div class="navButtons">
            <button class="backButton" onclick="ChangeImage(currentImage - 1)">Back</button>
            <button class="nextButton" onclick="ChangeImage(currentImage + 1)">Next</button>
        </div>
    </div>
</div>
</body>
</html>